<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/sites/all/modules/custom/sw_cache/css/style.css">
  <title>Offline - Simple Service Worker</title>
</head>

<body>
  <header>
    <h1>Simple Service Worker Sample Html Template</h1>
  </header>
  <main>
    <h2>Sorry, you are OFFLINE</h2>
    <div>
      <img src="/sites/all/modules/custom/sw_cache/images/offline.png" alt="offline" align="center" width="200px"/>
    </div>
  </main>
  <footer>&copy; All righhts reserve</footer>
</body>

</html>